= devise-naught_authentication

This is not an authentication scheme - it is a Null Authentication scheme that plugs into devise, generates appropriate controllers and
always fails.

It is usefull to compose it with a pre-cursor authentication scheme like simple_token_authentication and utilizing the rich world of devise.

== Contributing to devise-naught_authentication
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

This was based on work and research done by Jordan Bryon
http://blog.jordanbyron.com/post/54013166913/devise-authentication-strategy-without

Copyright (c) 2014 Curtis9. See LICENSE.txt for
further details.

